Name	Sample1	Sample2	Sample3	Sample4	Sample5	Sample6	Sample7	Sample8
Bacteria	15598	22258	19258	16907	17834	20131	21109	21351
Bacteria;Firmicutes	11871	8776	17259	4175	13303	9391	7295	1896
Bacteria;Firmicutes;Clostridia	10435	7991	8554	3091	2092	3105	5693	1716
Bacteria;Firmicutes;Clostridia;Eubacteriales	10415	7984	8549	3082	2077	3090	5686	1714
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae	4985	5432	7931	1190	677	31	4335	670
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Mediterraneibacter	770	3725	4528	111	482	3	2422	109
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Mediterraneibacter;[Ruminococcus] gnavus	653	3689	4490	92	478	3	2341	12
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Mediterraneibacter;[Ruminococcus] torques	117	35	35	18	4	0	75	97
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Blautia	949	335	684	251	31	6	499	173
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Blautia;Blautia massiliensis	189	44	30	74	5	0	92	52
Bacteria;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Blautia;Blautia obeum	320	136	11	57	2	3	20	40